<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('pict/gambar1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("pict/indo.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("pict/indo.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/*Tab*/
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*tab end*/

/*button*/
.btn {
    background-color: #777;
    border: none;
    color: white;
    width: 100%;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    height: 300px;
    font-size: 24px;
    border-radius: 50px;
    position: relative;
   
}
.visit{
	font-size: 23px;
    position: absolute;
    width: 50%;
    /* height: 50%; */
    background: transparent;
    bottom: 25px;
    left: 107px;
    border-radius: 22px;
    border-color: white;
    color: black;
    border-radius: 50px;
    color: white;
    border-style: solid;
    border-width: bold;

}
.link-1{
	text-decoration: none;
}
.visit:hover{
	background:#777; 
	color: white;
	border: none;

}

/* Darker background on mouse-over */
.btn.btn-1:hover {
    background-color: #4c868f;
    display: block;

}
.btn.visit:hover{
	display: block;
}
.btn.btn-2:hover {
    background-color: rgb(163, 8, 12);
    color: #FEC232;
}
.btn.btn-3:hover {
    background-color: #16a89e;
}
.btn.btn-4:hover {
    background-color: #000;
}
/*button end*/
/*row*/
.w3-row{
	margin-left: 15px;
	margin-right: 15px;
	overflow: hidden;
}
.below{
	padding-bottom: 15px;
}
.p-2{
  display: none;
  text-align: justify;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
@media only screen and (max-width: 850px) {
    .visit {
   
    width: 60%;
    /* height: 50%; */
    background: transparent;
    bottom: 25px;
    left: 58px;
    font-size: 16px;
}
}
@media only screen and (max-width: 600px) {
    .btn-1 , .btn-3 {
      margin-bottom: 15px;
    }
    .visit{
    width: 48%;
    /* height: 50%; */
    background: transparent;
    bottom: 25px;
    left: 113px;
    font-size: 16px;
    }
    .w3-black, .w3-hover-black:hover{
      display: none;
    }
    .p-2{
      display: block;
    }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">Ida Siti Charismaya</span> </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I Love Code</em></p>
  <p align="justify"> People learn to code for many reasons. Some people learn to code for the money, the jobs, and the rockstar lifestyle). Others learn to code because they want to create things, help people, and change the world. But for some code-thusiasts, those things are just the icing on the cake. In fact, many of the world’s most influential coders learned to code simply because it’s fun.</p>
  <p class="p-2"> I am Ida Siti Charismaya, I am twenty six years old. I am graduated from Agriculture in Majalengka University Indonesia on September 2014. My specialization on Agribusiness but I have passion and high motivation on Computer Practice and Programing. I have training experience  as  Junior Web Programer. I had working experience as Front End Developer for one year. I want to work with different culture and great experience in other country if i have chance. Im nice person. Im fast learner and im young. I can work as a team and individual also. Beside that I have good command in English (spoken and written). <p class="p-2">Thank You <i class="p-2 fa fa-smile-o"></i></p></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center ">
      <p><b><i class="fa fa-user w3-margin-right"></i>Ida Siti Charismaya</b></p><br>
      <img src="pict/nene.jpeg" class=" w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="80%" height="50%">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small ">
      <p>Welcome to my website.</p>
      <p align="justify"> I am Ida Siti Charismaya, I am twenty six years old. I am graduated from Agriculture in Majalengka University Indonesia on September 2014. My specialization on Agribusiness but I have passion and high motivation on Computer Practice and Programing. I have training experience  as  Junior Web Programer. I had working experience as Front End Developer for one year. My first working place is in Venturium System Jakarta then second working place is in Softwareseni Yogyakarta. I want to improve my career path and my salary also. I want to work with different culture and great experience in other country if i have chance. Im nice person. Im fast learner and im young. I can work as a team and individual also. Beside that I have good command in English (spoken and written). <p>Thank You <i class="fa fa-smile-o"></i></p></p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design/ UI/UX Experience</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Programming</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>HTML</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>CSS</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>Java Script</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>Bootstrap</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>PHP</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">THE JOURNEY OF MY CODE</h3>
  <p class="w3-center"><em>dont forget to smile :)</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<h3 class="w3-center">UI/UX Design</h3>
<div class="w3-container w3-col m12 below">
	<div class="w3-col m12 w3-center">
	<div class="w3-row">
     	<iframe width="1920" height="1080" src="https://xd.adobe.com/embed/411551b1-9d35-4759-5977-fc870dcd9430-3724/?fullscreen" frameborder="0" allowfullscreen></iframe>
     	</div>
     	</div>
</div>
	<h3 class="w3-center">Front-End Design Design</h3>
  <div class="w3-container w3-col m12 below">
      
    <div class=" w3-col m6 ">
    	<div class="w3-row">
     	<button class="btn btn-1"><i class="fa fa-building-o"></i> VENTURIUM SYSTEM </br>INDONESIA
     	<a href="http://www.vensys.co.id/vensys/" class="link-1"><div class="visit">View Website &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></div></a>
     	</button>
     	</div>
	</div>
	<div class="w3-col m6">
		<div class="w3-row">
     	<button class="btn btn-2"><i class="fa fa-building-o"></i> KFC-PAGE
     	<a href="https://idasitich.github.io/kfcdemo.github.io/" class="link-1"><div class="visit">View Website &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></div></a>
     	</button>
     	</div>
     </div>
 </div>
 <div class="w3-container w3-col m12 below">
	<div class="w3-col m6">
		<div class="w3-row">
     	<button class="btn btn-3"><i class="fa fa-building-o"></i> SS-PAGE 
     	<a href="https://idasitich.github.io/sstraining.github.io/" class="link-1"><div class="visit">View Website &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></div></a>
     	</button>
     	</div>
     </div>
	<div class="w3-col m6">
		<div class="w3-row">
     	<button class="btn btn-4"><i class="fa fa-building-o"></i> ELEVENIA-PAGE
     	<a href="https://idasitich.github.io/eleveniademo.github.io/" class="link-1"><div class="visit">View Website &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></div></a>
     	</button>
     	</div>
     </div>	 	 
</div>


</div>







<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I STAY</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    
    <div class="w3-col m6 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Majalengka, Indonesia<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> karris.kk@gmail.com<br>
        <i class="fa fa-facebook-official fa-fw w3-hover-opacity w3-xlarge w3-margin-right"></i><a href="https://www.facebook.com/karrismaya" class="w3-margin-right" style="text-decoration: none;"> Ida Charismaya</a><br>
        <i class="fa fa-linkedin fa-fw w3-hover-opacity w3-xlarge w3-margin-right"></i><a href="https://id.linkedin.com/in/ida-siti-charismaya-390bb19a" class="w3-margin-right" style="text-decoration: none;"> Ida Siti Charismaya</a><br>
      </div>
      
      
    </div>
    <div class="w3-col m6 w3-container">
      <!-- Add Google Maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.4717043527444!2d108.21999981426434!3d-6.833908268748069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f2f4599d1207f%3A0x9d06b5c4009d1034!2sGg.+Ps.+Balong%2C+Majalengka+Kulon%2C+Kec.+Majalengka%2C+Kabupaten+Majalengka%2C+Jawa+Barat+45418!5e0!3m2!1sen!2sid!4v1533962275439" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://id.linkedin.com/in/ida-siti-charismaya-390bb19a" title="W3.CSS" target="_blank" class="w3-hover-text-grey" style="text-decoration: none;">Ida Siti Charismaya
</footer>
 
<!-- Add Google Maps -->
<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Tab JS

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
